# Copyright (c) 2008, 2012 Oracle and/or its affiliates. All rights reserved.
# Use is subject to license terms.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

# Certain parts (c) Percona Inc

$tables = {
  pk => [undef,'varchar(250)','char(250)'],
  engines => ['TokuDB'],
  rows => [1,10],
  row_formats => ['tokudb_default','tokudb_fast','tokudb_small']
};

$fields = {
  types => ['char(250)','tinyint','tinyblob','tinytext','datetime'],
  indexes => [undef,'unique','key'],
  null => [undef,'not null'],
  default => [undef,'default null'],
  sign => [undef, 'unsigned'],
  charsets => ['utf8']
};

$data = {
  numbers => ['digit','null',undef],
  temporals => ['datetime','timestamp'],
  strings => ['varchar(10)','varchar(20)','english','letter'],
  blobs => ['letter','data','english'],
  temporals => ['year','datetime','null',undef]
}
