[mariadb.runtime]

join-buffer-size                                           [ 128 .. 33554432 ]  
join-buffer-space-limit                                    [ 1048576 .. 134217728 ]
join-cache-level                                           [ 0 .. 8 ]
histogram-size                                             [ 0 .. 255 ]
histogram-type                                             [ SINGLE_PREC_HB , DOUBLE_PREC_HB ]
key-buffer-size                                            [ 8 .. 268435456 ] 
key-cache-age-threshold                                    [ 100 .. 100000 ]  
key-cache-block-size                                       [ 512 .. 16384 ]
key-cache-division-limit                                   [ 1 .. 100 ]
key-cache-segments                                         [ 0 .. 64 ]
log-slow-verbosity                                         [ ( query_plan,innodb,explain ) ]
optimizer-prune-level                                      [ 0 , 1 ]
optimizer-search-depth                                     [ 0 .. 62 ]
optimizer-selectivity-sampling-limit                       [ 10 .. 10000 ]
optimizer-use-condition-selectivity                        [ 1 .. 5 ]
query-cache-limit                                          [ 0 .. 134217728 ]   
query-cache-min-res-unit                                   [ 0 .. 262144 ]      
query-cache-size                                           [ 0 .. 134217728 ]
query-cache-strip-comments                                 [ FALSE , TRUE ]
query-cache-type                                           [ ON , DEMAND ] # OFF is removed due to MDEV-5866
query-cache-wlock-invalidate                               [ FALSE , TRUE ]
slow-query-log                                             [ FALSE , TRUE ]
sql-mode                                                   [ ( ALLOW_INVALID_DATES,ANSI,ANSI_QUOTES,DB2,ERROR_FOR_DIVISION_BY_ZERO,HIGH_NOT_PRECEDENCE,IGNORE_BAD_TABLE_OPTIONS,IGNORE_SPACE,MAXDB,MSSQL,MYSQL323,MYSQL40,NO_AUTO_CREATE_USER,NO_AUTO_VALUE_ON_ZERO,NO_BACKSLASH_ESCAPES,NO_DIR_IN_CREATE,NO_ENGINE_SUBSTITUTION,NO_FIELD_OPTIONS,NO_KEY_OPTIONS,NO_TABLE_OPTIONS,NO_UNSIGNED_SUBTRACTION,NO_ZERO_DATE,NO_ZERO_IN_DATE,ONLY_FULL_GROUP_BY,ORACLE,PAD_CHAR_TO_FULL_LENGTH,PIPES_AS_CONCAT,POSTGRESQL,REAL_AS_FLOAT,STRICT_ALL_TABLES,STRICT_TRANS_TABLES,TRADITIONAL ) ]
use-stat-tables                                            [ NEVER , COMPLEMENTARY , PREFERABLY ]
userstat                                                   [ FALSE , TRUE ]


