/*
 * default.css_t
 * ~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- default theme.
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

body {
	font-size: 12px;
	line-height: 16px;
	font-family: Arial;

    background-color: #fff;
    color: #333333;
    line-height: 20px;
    margin: 0;
    padding: 0;

}

div.document {
    background-color: #fff;
    margin: 0 auto;
    overflow: hidden;
    padding: 30px 0;
    width: 960px;
}

div.documentwrapper {
     /* float: left; */
     /* width: 100%; */

}

div.bodywrapper {
   margin: 10 0 0 0px;
   width: 660px;
   float:right;
}

div.body {
    background-color: #fff;
    color: #333333;
    padding: 0 0 20px;
}

{%- if theme_rightsidebar|tobool %}
div.bodywrapper {
    margin: 0 {{ theme_sidebarwidth }}px 0 0;
}
{%- endif %}

div.footer {
    /* color: {{ theme_footertextcolor }}; */
    /* width: 100%; */
    /* padding: 9px 0 9px 0; */
    /* text-align: center; */
    /* font-size: 75%; */
    font: 80% "Lucida Grande",Verdana,Lucida,Helvetica,Arial,sans-serif;   
    background: none repeat scroll 0 0 #333333;
    border-top: 2px solid #D95200;
    overflow: hidden;
}

div.footer a {
    color: {{ theme_footertextcolor }};
    text-decoration: underline;
}

div.related {
   background-color: #ccc;
   line-height: 30px;
   color: #333;
   background: none repeat scroll 0 0 #F8F8F8;
   border: 1px solid #E0E0E0;
   clear: both;
   padding: 10px;
   width: 635px;
   margin-bottom: 5px;
}

div.related a {
    color: #999;
}

div.sphinxsidebar {
    margin-left: 0px;
    margin-right: 30px;
    color: #333333;
    font-family: Arial,Helvetica,sans-serif;
    width: 260px;
    {%- if theme_stickysidebar|tobool %}
    top: 30px;
    bottom: 0;
    margin: 0;
    position: fixed;
    overflow: auto;
    height: auto;
    {%- endif %}
    {%- if theme_rightsidebar|tobool %}
    float: right;
    {%- if theme_stickysidebar|tobool %}
    right: 0;
    {%- endif %}
    {%- endif %}
}

{%- if theme_stickysidebar|tobool %}
/* this is nice, but it it leads to hidden headings when jumping
   to an anchor */
/*
div.related {
    position: fixed;
}

div.documentwrapper {
    margin-top: 30px;
}
*/
{%- endif %}

div.sphinxsidebar h3 {
    /* font-family: {{ theme_headfont }}; */
    color: #999;
    font-size: 18px;
    line-height: 15px;
    font-weight: 400;
    margin-left: 5px;
    padding: 0;
}

div.sphinxsidebar h3 a {
    color: #333;
}

div.sphinxsidebar a:hover {
    /* color: #333; */
}

div.sphinxsidebar h4 {
    /* font-family: {{ theme_headfont }}; */
    color: #666;
    font-size: 18px;
    font-weight: normal;
    margin: 5px 0 0 5px;
    padding: 0;
}

div.sphinxsidebar p {
   color: #333;
   margin-bottom: 5px;
   margin-left: 5px;
}

div.sphinxsidebar p.topless {
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
    margin: 10px;
    padding-left: 5px;
    color: #333;
}

div.sphinxsidebar a {
    color: #D12907;
}

div.sphinxsidebar input {
    border: 1px solid #999;
    font-family: sans-serif;
    font-size: 1em;
}

{% if theme_collapsiblesidebar|tobool %}
/* for collapsible sidebar */
div#sidebarbutton {
    background-color: {{ theme_sidebarbtncolor }};
}
{% endif %}

/* -- hyperlink styles ------------------------------------------------------ */

a {
   color: #D12907;
   text-decoration: underline;
   border: medium none;
   cursor: pointer;
}

a:visited {
    color: #D12907;
    text-decoration: underline;
}

a:hover {
   color: #D12907;
   text-decoration: underline;
}

{% if theme_externalrefs|tobool %}
a.external {
   text-decoration: none;
   border-bottom: 1px dashed {{ theme_linkcolor }};
}

a.external:hover {
   text-decoration: none;
   border-bottom: none;
}

a.external:visited {
    text-decoration: none;
    border-bottom: 1px dashed {{ theme_visitedlinkcolor }};
}
{% endif %}

/* -- body styles ----------------------------------------------------------- */



a.headerlink {
    color: {{ theme_headlinkcolor }};
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: {{ theme_headlinkcolor }};
    color: white;
}

div.body dd, div.body li {
   text-align: justify;
}

div.body dt {
    list-style-type: square;
    /* margin: 8px 0 8px 30px; */
    padding: 0 4px 0 5px;

}

div.body p {
   text-align: justify;
/*    line-height: 130%;*/
   margin: 10px 0;
}

/* div.body ul, */
div.body li {
    list-style-type: square;
    margin: 8px 0 8px 30px;
    padding: 0 4px 0 5px;
}

.reference em {
   font-style: normal;
}

.std-term {
   font-style: normal;
   font-weight: 400;
   color: #FF7400
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.admonition p {
    margin-bottom: 5px;
}

div.admonition pre {
    margin-bottom: 5px;
}

div.admonition ul, div.admonition ol {
    margin-bottom: 5px;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre {
    padding: 10px;
    background-color: #F0E6D9/* {{ theme_codebgcolor }} */;
    color: {{ theme_codetextcolor }};
    line-height: 120%;
    border: 1px dashed #ED9821;
    font-size: 80%;
    overflow: auto;
    /* border-left: none; */
    /* border-right: none; */
}

tt {
/*    background-color: #ecf0f3;
    padding: 0 1px 0 1px;
    font-size: 0.95em;*/
   font-weight: 400;
}

div.body td {
   text-align: none;
}

table.docutils th {
   background-color: #DEE7EC;
   border: 1px solid #8CACBB;
   padding: 3px;
   text-align: center;
   font-style: normal;
   font-weight: 400;
}

table.docutils td {
   border: 1px solid #8CACBB;
   padding: 3px;
   line-height: 16px;
   vertical-align: middle;
}

.warning tt {
    background: #efc2c2;
}

.note tt {
    background: #d6d6d6;
}

.viewcode-back {
    font-family: {{ theme_bodyfont }};
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

.file-bugs {
    background: none repeat scroll 0 0 #E8E8E8;
    border: 1px solid #E0E0E0;
    clear: both;
    color: #333333;
    padding: 10px;
    text-align: center;
    font-size: 90%;
}

div.footer .footer {
   margin: 0 auto;
   overflow: hidden;
   padding: 10px 0;
   width: 960px;
   border-top: none;
}

div.footer .footer .logo {
    float: left;
    overflow: hidden;
    padding: 17px 0 0;
}

div.footer .footer .text {
    color: #E0E0E0;
    float: right;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    line-height: 15px;
    overflow: hidden;
    text-align: right;
}

div.license {
    font-size: 80%;
    /* padding: 0.5em; */
    text-align: center;
    margin: 13px 0 -15px;
}

#sidenavi.noborder {
    border-right: medium none;
    border-top: medium none;
    margin: 0;
}

#sidenavi {
    color: #333333;
    /* float: left; */
    font-family: Arial,Helvetica,sans-serif;
    font-size: 18px;
    line-height: 25px;
    overflow: hidden;
    padding: 10px 0 8px 0px;
    width: 255px;
}

