#ifdef UNIV_MATERIALIZE
# undef UNIV_INLINE
# define UNIV_INLINE
#endif

#include "pmh0pmh.h"
#include "mach0data.h"
#include "ut0ut.h"
#include "data0type.h"
#include "trx0undo.h"

/***************************************************************************
The hash table consists of one or more linked lists which are called buckets.
The number of buckets is given by (1 << PMH_NUM_BUCKETS_SHIFT). Each linked list
consists of cells and each cell identifies a mapping from a rec_no to the
corresponding transaction id and rollback pointer.

The part of the trailer of the compressed page that stores the hash table looks
like this (from higher memory address to lower memory address because it's
located at the end of the page and grows upwards):

	num_cells | first_insert | bitmap_header | bitmap | BH_0 | BH_1 ..
	| BH_(nb-1) | CELL_0 | CELL_1 | ... | CELL_(nc - 1)

where

	num_cells = total number of cells in the hash table.
	first_insert = the transaction id and the rollback pointer for the first
	fresh insert to the page. If a transaction inserts multiple records into
	a page, we do not need to store rollback pointers for any of these
	records because the rollback pointers make sense only if there is a
	prior version of the record. This is especially important initially when
	loading records into a table. During this loading, we do not waste space
	by storing full DATA_TRX_ID_LEN + DATA_ROLL_PTR_LEN for each record.
	Instead we store a bitmap that determines which records have the
	same transaction id of the first_insert.
	bitmap_header = contains the size of the following bitmap. bitmap_header
	occupies only 1 byte.
	bitmap = bitmap is used to store which records' transaction ids and
	rollback pointers match the transaction id and the rollback pointer of
	the first fresh insert to the page. rec_no th bit is set if the rec_no
	th record's transaction id matches the transaction id of first_insert.
	BH_i = the header for the i th bucket contains 1 + the cell number of
	       the first cell that belongs to the i th bucket. If this number is
	       zero, that means there are no cells that belong to the i th
	       bucket.
	nb = total number of buckets in the hash table.
	CELL_k = contains information to determine rec_no, trx id, rollback
		 pointer of a record in addition to the index of the next cell
		 that belongs to the same bucket.

If rec_no % nb == i then rec_no is stored in the i th bucket. In the related
cell we only store rec_no / nb since we already know rec_no % nb.
The size of a record in primary key leaf page is at least 18. This is because
DATA_TRX_ID_LEN + DATA_ROLL_PTR_LEN = 13 bytes are used for transaction id
and rollback pointer, 5 bytes are used for storing rec_no, n_owned and info
bits (see rem0rec.ic). This means that the heap number on a page can not exceed
UNIV_PAGE_SIZE / 18. Assuming a 32K page size, rec_no <= 1820 therefore we
need 11 bits to store rec_no. The number of cells is at most the number
of records so we also use 11 bits to store cell numbers.

* For nc, we use two bytes.
* For each BH_i we use 11 bits and if the total size for BH_i s is not a whole
number of bytes then we round up to the nearest integer. If BH_i is 0 then
there are no cells in the i th bucket. The total length of BH section is
UT_BITS_IN_BYTES(11 * nb).
* Within each cell, we use 11 bits to store the next cell number, and 5 bits to
store rec_no / nb (this works only if PMH_NUM_BUCKETS >= 64). We use a total
of 13 bytes (= DATA_TRX_RBP_LEN) to store transaction id and rollback pointer.
We therefore use 15 bytes for each cell:
  key (rec_no/nb(5-bit)) | next_cell# (11-bit) | value (trx_id + rbp, 13-byte)
The total size of the hash table is given by
PMH_HEADER_LEN + bitmapsize + UT_BITS_IN_BYTES(11 * nb) + 15 * nc */

#if PMH_NUM_BUCKETS_SHIFT < 6
#error "The number of buckets must be at least 64"
#endif

/* Get number of cells in minihashmap.
storage: Pointer to the start of minihashmap. */
#define pmh_get_num_cells(storage) mach_read_from_2(storage - PMH_NUM_CELL_LEN)
/* Set the number of cells in minihashmap.
storage: Pointer to the start of minihashmap.
value: number of sells to set. */
#define pmh_set_num_cells(storage, value) \
	mach_write_to_2(storage - PMH_NUM_CELL_LEN, value)
/* Get number of bytes used to store bitmap.
bitmap_header: Pointer to the bitmap header. */
#define pmh_get_bitmap_header(bitmap_header) mach_read_from_1(bitmap_header)
/* Set the number of bytes used to store bitmap in bitmap header.
bitmap_header: Pointer to the bitmap header.
value: value to set. */
#define pmh_set_bitmap_header(bitmap_header, value) \
	mach_write_to_1(bitmap_header, value)
/************************************************************************
Gets the bucket header of the bucket_no-th bucket. The header consists of the
cell number of the first cell in this bucket and a bit that indicates whether
this bucket is empty. If this bit is not set then the bucket is empty and
ULINT_UNDEFINED is returned. Otherwise the cell number for the first cell
is returned. This function should not be used by the clients.
@return the cell number for the first cell in this bucket or ULINT_UNDEFINED */
UNIV_INLINE
ulint
pmh_get_bucket_header(
	const byte*	storage,	/*!< in: Pointer to the start of the
					data for the hash table in a compressed
					page's trailer. The data is stored
					starting from higher memory addresses
					going to lower memory addresses. */
	ulint		bucket_no)	/*!< in: the bucket number.
					bucket_no = rec_no % num_buckets */
{
#if PMH_NEXT_CELL_LEN > 11
#error	"The number of bits needed to represent next cell offset must "
	"be less than 12 because we use 12 bits for bucket headers and "
	"1 bit is reserved to indicate the bucket is empty."
#endif
	ulint n;
	/* skip the PMH header */
	storage -= PMH_HEADER_LEN;
	/* skip the bitmap */
	storage -= pmh_get_bitmap_header(storage);

	/* We need to read 12 bits starting from 12 * bucket_no th bit which is
	   1.5 * bucket_no th byte. */
	storage -= bucket_no + (bucket_no >> 1);
	if (bucket_no & 1) {
		n = *(storage - 1) & 0xf0;
		n <<= 4;
		n |= *(storage - 2);
	} else {
		n = *(storage - 1);
		n <<= 4;
		n |= *(storage - 2) & 0xf;
	}
	/* if the highest bit is not set then the bucket is empty */
	return (n & (1UL << 11)) ? (n & ~(~0UL << 11)) : ULINT_UNDEFINED;
}

/*************************************************************************//**
Set the bucket header for the bucket_no-th bucket. If cell_no is ULINT_UNDEFINED
then the related bit in the bucket header is set to zero. Otherwise the is set
to the number specified by the cell_no and the non-empty bit is set. This
function should not be used by the clients. */
UNIV_INLINE
void
pmh_set_bucket_header(
	byte*	storage,	/*!< in: Pointer to the start of the data for
				the hash table in a compressed page's trailer.
				The data is stored starting from higher memory
				addresses going to lower memory addresses. */
	ulint	bucket_no,	/*!< in: the bucket number.
				bucket_no = rec_no % num_buckets. */
	ulint	cell_no)	/*!< in: the cell number to store in the bucket
				header. */
{
	byte b;
	/* skip the PMH header */
	storage -= PMH_HEADER_LEN;
	/* skip the bitmap */
	storage -= pmh_get_bitmap_header(storage);
	storage -= bucket_no + (bucket_no >> 1);
	if (cell_no == ULINT_UNDEFINED) {
		cell_no = 0;
	} else {
		ut_ad(!(cell_no & (~0 << 11)));
		cell_no |= 1 << 11;
	}
	if (bucket_no & 1) {
		b = *(storage - 1);
		*(storage - 1) = ((cell_no & 0xf00UL) >> 4) | (b & 0xf);
		*(storage - 2) = cell_no & 0xff;
	} else {
		*(storage - 1) = (cell_no & 0xff0UL) >> 4;
		b = *(storage - 2);
		*(storage - 2) = (b & 0xf0) | (cell_no & 0xf);
	}
}

/*************************************************************************//**
Initialize the hash table for transaction ids and rollback pointers. */
UNIV_INLINE
void
pmh_init(
	byte*	storage,	/*!< in: Pointer to the start of the data for
				the hash table in a compressed page's trailer.
				The data is stored starting from higher memory
				addresses going to lower memory addresses. */
	ulint n_dense) /* number of user records on the page */
{
	ulint bitmap_size = UT_BITS_IN_BYTES(n_dense);
	ut_a(bitmap_size < 256);
	/* set num_cells and bucket headers to zero */
	memset(storage - (PMH_HEADER_LEN
			  + bitmap_size
			  + PMH_BUCKET_HEADERS_LEN),
	       0,
	       PMH_HEADER_LEN + bitmap_size + PMH_BUCKET_HEADERS_LEN);
	/* store the bitmap size */
	pmh_set_bitmap_header(storage - PMH_HEADER_LEN, bitmap_size);
}

/*************************************************************************//**
Return the current size in bytes of the hash table.
@return the size of the hash table */
UNIV_INLINE
ulint
pmh_size(
	const byte*	storage)	/*!< in: Pointer to the start of the
					data for the hash table in a compressed
					page's trailer. The data is stored
					starting from higher memory addresses
					going to lower memory addresses. */
{
	return PMH_HEADER_LEN
	       + pmh_get_bitmap_header(storage - PMH_HEADER_LEN) /* bitmap */
	       + PMH_BUCKET_HEADERS_LEN
	       /* hash cells */
	       + pmh_get_num_cells(storage) * PMH_CELL_LEN;
}

/*************************************************************************//**
Gets the key, value and the next cell number for the cell specified by *cell_no.
This function should not be used by the clients. */
UNIV_INLINE
void
pmh_get_cell(
	const byte*	storage,/*!< in: Pointer to the start of the
				data for the hash table in a compressed
				page's trailer. The data is stored
				starting from higher memory addresses
				going to lower memory addresses. */
	ulint*		cell_no,/* in/out: The cell number is read from
				*cell_no and the next cell number is
				written to *cell_no. */
	ulint*		key,	/* the key number of the cell is stored here */
	const byte**	value)	/* out: *value points to a buffer that has the
				trx id and rbp for the related cell */
{
	ulint n;
	const byte* cell;
	/* skip the PMH header */
	storage -= PMH_HEADER_LEN;
	/* skip the bitmap */
	storage -= pmh_get_bitmap_header(storage);
	cell = storage
	       - PMH_BUCKET_HEADERS_LEN
	       - (*cell_no) * PMH_CELL_LEN;
	n = mach_read_from_2(cell - 2);
	*cell_no = n & PMH_NEXT_CELL_MASK;
	if (!*cell_no) {
		*cell_no = ULINT_UNDEFINED;
	}
	*key = n & PMH_KEY_MASK;
	if (value)
		*value = cell - PMH_CELL_LEN;
}

/*************************************************************************//**
Sets the key, value and the next cell number for the cell specified by cell_no.
This function should not be used by the clients. */
UNIV_INLINE
void
pmh_set_cell(
	byte*	storage,	/*!< in: Pointer to the start of the data for
				the hash table in a compressed page's trailer.
				The data is stored starting from higher memory
				addresses going to lower memory addresses. */
	ulint	cell_no,	/*!< in: the number of the cell which is used to
				store the key, the next_cell_no and the value */
	ulint	key,		/*!<in: the key that must be stored in the cell.
				It's assumed that the value of the key is
				already bit shifted to the left to make room for
				the bits in next_cell_no */
	ulint	next_cell_no,	/*!< The next cell number. The cells form a
				singly linked list called bucket, and this
				number defines the next cell in this bucket */
	const byte*	value)	/* The bytes of the value are copied to the
				bytes in the cell */
{
	byte* cell;
	ut_ad(((~PMH_KEY_MASK) & key) == 0);
	ut_ad(((~PMH_NEXT_CELL_MASK) & cell_no) == 0);
	ut_ad(next_cell_no == ULINT_UNDEFINED
	      || ((~PMH_NEXT_CELL_MASK) & next_cell_no) == 0);
	if (next_cell_no == ULINT_UNDEFINED)
		next_cell_no = 0;
	/* skip the PMH header */
	storage -= PMH_HEADER_LEN;
	/* skip the bitmap */
	storage -= pmh_get_bitmap_header(storage);
	cell = storage
	       - PMH_BUCKET_HEADERS_LEN
	       - cell_no * PMH_CELL_LEN;
	mach_write_to_2(cell - 2, key | next_cell_no);
	if (value)
		memcpy(cell - PMH_CELL_LEN, value, PMH_VALUE_LEN);
}

/* transaction id rollback pointer value for a deleted record: 13-byte 0 */
extern const byte* PMH_VALUE_EMPTY;

/*************************************************************************//**
Return a pointer to the trx id and rbp stored in the hash table for rec_no.
If there is no entry that belongs to rec_no, we return the default transaction
id and rollback pointer which is the first fresh insert to the page.
@return a pointer to a buffer that has trx_id and rbp back to back or the
default values for these fields */
UNIV_INLINE
const byte*
pmh_get(
	const byte*	storage,	/*!< in: Pointer to the start of the
					data for the hash table in a compressed
					page's trailer. The data is stored
					starting from higher memory addresses
					going to lower memory addresses. */
	ulint		rec_no,		/*!< in: rec_no for to search for.
					rec_no = heap_no
						 - PAGE_HEAP_NO_USER_LOW */
	ulint*		space_needed)	/*!< out: Size by which the minihashmap
					would grow if an entry with rec_no
					added to the trailer. */
{
	ulint bucket_no;
	ulint key;
	ulint key_cur = ULINT_UNDEFINED;
	ulint cell_next;
	const byte* value = NULL;
	const byte* bitmap = storage - PMH_HEADER_LEN;
	ibool bit_is_set;
	if (rec_no >= 8 * pmh_get_bitmap_header(bitmap)) {
		if (space_needed)
			*space_needed = PMH_CELL_LEN + PMH_BITMAP_INCREMENT;
		return NULL;
	}
	bit_is_set = *(bitmap - rec_no / 8 - 1) & (1 << (rec_no & 0x7));

	if (bit_is_set) {
		if (space_needed)
			*space_needed = PMH_CELL_LEN;
		/* the bitmap indicates this record can have the same trx id
		 * and rbp as the first fresh insert */
		return storage - PMH_NUM_CELL_LEN - DATA_TRX_RBP_LEN;
	}

	if (pmh_get_num_cells(storage) == 0) {
		if (space_needed)
			*space_needed = PMH_CELL_LEN;
		/* hashtable is empty */
		return PMH_VALUE_EMPTY;
	}

	bucket_no = rec_no & PMH_BUCKET_MASK;
	key = (rec_no >> PMH_NUM_BUCKETS_SHIFT) << PMH_KEY_SHIFT;
	cell_next = pmh_get_bucket_header(storage, bucket_no);

	while (cell_next != ULINT_UNDEFINED && key_cur != key) {
		pmh_get_cell(storage, &cell_next, &key_cur, &value);
	}

	if (key_cur == key) {
		if (space_needed)
			*space_needed = 0;
		return value;
	}

	ut_ad(cell_next == ULINT_UNDEFINED);
	if (space_needed)
		*space_needed = PMH_CELL_LEN;
	return PMH_VALUE_EMPTY;
}

/*************************************************************************//**
Enlarge the space allocated for the bitmap that stores the information of which
records match the stored transaction id and rollback pointer. */
UNIV_INLINE
void
pmh_enlarge_bitmap(
	byte* storage)
{
	byte* bitmap = storage - PMH_HEADER_LEN;
	ulint bitmap_size = pmh_get_bitmap_header(bitmap);
	byte* bitmap_end = bitmap - bitmap_size;
	byte* storage_end = storage - pmh_size(storage);
#ifdef UNIV_DEBUG
	byte* b = storage_end - 1;
	while (b >= storage_end - PMH_BITMAP_INCREMENT)
		ut_a(*b-- == (byte)0);
#endif
	memmove(storage_end - PMH_BITMAP_INCREMENT,
		storage_end, bitmap_end - storage_end);
	memset(bitmap_end - PMH_BITMAP_INCREMENT, 0, PMH_BITMAP_INCREMENT);
	ut_a(bitmap_size + PMH_BITMAP_INCREMENT < 256);
	pmh_set_bitmap_header(bitmap, bitmap_size + PMH_BITMAP_INCREMENT);
}

/*************************************************************************//**
Store the key-value pair (rec_no, value) in the hash table. The bytes of the
value is copied to the appropriate address inside storage. */
UNIV_INLINE
void
pmh_put(
	byte*	storage,	/*!< in: Pointer to the start of the data for
				the hash table in a compressed page's trailer.
				The data is stored starting from higher memory
				addresses going to lower memory addresses. */
	ulint	rec_no,		/*!< in: the rec_no for which the trx id and rbp
				are stored.
				rec_no = heap_no - PAGE_HEAP_NO_USER_LOW. */
	const byte*	value)	/*!< in: value is the concatenation of trx id
				and rbp */
{
	ulint cell_next;
	ulint cell_cur = ULINT_UNDEFINED;
	ulint key_cur = ULINT_UNDEFINED;
	ulint bucket_no = rec_no & PMH_BUCKET_MASK;
	ulint key = (rec_no >> PMH_NUM_BUCKETS_SHIFT) << PMH_KEY_SHIFT;
	ulint num_cells = pmh_get_num_cells(storage);
	byte* first_insert = storage - PMH_NUM_CELL_LEN - DATA_TRX_RBP_LEN;
	/* If the reserved space is not used yet,
	trx_undo_trx_id_is_insert(first_insert) will return 0. */
	bool first_insert_used = trx_undo_trx_id_is_insert(first_insert);
	bool value_is_fresh_insert = trx_undo_trx_id_is_insert(value);
	byte* bitmap = storage - PMH_HEADER_LEN;
	if (rec_no >= 8 * pmh_get_bitmap_header(bitmap)) {
		pmh_enlarge_bitmap(storage);
	}
	cell_next = pmh_get_bucket_header(storage, bucket_no);

	if (value_is_fresh_insert) {
		/* If this is the first fresh insert to the hash table then we
		store the trx id and the rbp in the reserved space for the first
		fresh insert right after the number of cells. */
		if (!first_insert_used) {
			memcpy(first_insert, value, DATA_TRX_RBP_LEN);
		}
		/* If this is a fresh insert that matches the transaction id of
		the first fresh insert to the page, then it is OK to not store
		anything about this record in the trx-rbp hash table. Later when
		we restore the trx ids and rbps, we will use the first fresh
		insert's trx_id and rbp for all the records that do not have an
		entry in this hash table. */
		if (!first_insert_used
		    || !memcmp(first_insert, value, DATA_TRX_ID_LEN)) {
			/* set the bit for rec_no */
			*(bitmap - rec_no / 8 - 1) |= (byte)1 << (rec_no & 7);
#ifdef UNIV_DEBUG
			ut_a(pmh_get(storage, rec_no, NULL) == first_insert);
#endif
			return;
		}
	}

	/* unset the bit for rec_no */
	*(bitmap - rec_no / 8 - 1) &= ~((byte)1 << (rec_no & 7));

	while (cell_next != ULINT_UNDEFINED && key_cur != key) {
		cell_cur = cell_next;
		pmh_get_cell(storage, &cell_next, &key_cur, NULL);
	}

	if (UNIV_UNLIKELY(key_cur == key)) {
		/* this is an update */
		ut_ad(cell_cur != ULINT_UNDEFINED);
		pmh_set_cell(storage, cell_cur, key, cell_next, value);
	} else if (memcmp(value, PMH_VALUE_EMPTY, PMH_VALUE_LEN)) {
		/* this is an insert */
		ut_ad(cell_next == ULINT_UNDEFINED);
		if (UNIV_UNLIKELY(key_cur == ULINT_UNDEFINED)) {
			/* this bucket is empty. write num_cells to the bucket
			   header */
			ut_ad(cell_cur == ULINT_UNDEFINED);
			pmh_set_bucket_header(storage, bucket_no, num_cells);
			ut_ad(pmh_get_bucket_header(storage, bucket_no)
			      == num_cells);
		} else {
			/* Bucket is non-empty. Update previous cell to point to
			   this cell */
			ut_ad(cell_cur != ULINT_UNDEFINED);
			pmh_set_cell(storage, cell_cur, key_cur, num_cells,
				     NULL);
		}
		pmh_set_cell(storage, num_cells, key, ULINT_UNDEFINED, value);
		pmh_set_num_cells(storage, num_cells + 1);
	}
#ifdef UNIV_DEBUG
	{
		const byte* val = pmh_get(storage, rec_no, NULL);
		if (val == first_insert) {
			ut_a((value[DATA_TRX_ID_LEN] & 0x80)
			     && !memcmp(value, first_insert, DATA_TRX_ID_LEN));
		} else if (val == PMH_VALUE_EMPTY) {
			ut_a(!memcmp(value, PMH_VALUE_EMPTY, PMH_VALUE_LEN));
		} else {
			ut_a(!memcmp(value, val, PMH_VALUE_LEN));
		}
	}
#endif
}


#ifdef UNIV_MATERIALIZE
# undef UNIV_INLINE
# define UNIV_INLINE	UNIV_INLINE_ORIGINAL
#endif
