# Copyright (C) 2008-2009 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

$tables = {
          names => ['PP_A', 'PP_B', 'PP_C', 'PP_D', 'PP_E', 'PP_F', 'PP_G', 'PP_H', 'PP_I', 'PP_J', 'PP_K', 'PP_L', 'PP_M',
                    'PP_N', 'PP_O', 'PP_P', 'PP_Q', 'PP_R', 'PP_S', 'PP_T' , 'PP_U', 'PP_V', 'PP_W', 'PP_X', 'PP_Y', 'PP_Z'],
          rows => [ 5000 ] ,
          engines => [ 'MyISAM', 'Innodb' ] ,
          pk => [ undef ] , 
          partitions => [
                          "RANGE COLUMNS(col_int_signed, col_varchar_5_utf8)
                          ( PARTITION p0 VALUES LESS THAN (5, 'm'), 
                          PARTITION p1 VALUES LESS THAN (10, 'za' ))",
                          "RANGE COLUMNS(col_int_signed, col_varchar_512_cp932)
                          SUBPARTITION BY HASH( TO_SECONDS(`col_datetime`))
                          SUBPARTITIONS 3 (
                          PARTITION p0 VALUES LESS THAN (2, 'b'),
                          PARTITION p1 VALUES LESS THAN (4, 'd'),
                          PARTITION p2 VALUES LESS THAN (10,'za'))",
                          "RANGE COLUMNS(col_varchar_256_cp932, col_varchar_512_latin1)
                          SUBPARTITION BY HASH(YEAR(`col_datetime`))
                          SUBPARTITIONS 2 (
                          PARTITION p0 VALUES LESS THAN ('m','m'),
                          PARTITION p1 VALUES LESS THAN ('za','za'))",
                          "RANGE COLUMNS(col_varchar_256_cp932, col_varchar_512_latin1)
                          SUBPARTITION BY KEY(col_date)
                          SUBPARTITIONS 4 (
                          PARTITION p0 VALUES LESS THAN ('m','m'),
                          PARTITION p1 VALUES LESS THAN ('za','za'))",
                          "RANGE COLUMNS(col_varchar_256_utf8, col_varchar_512_utf8)
                          SUBPARTITION BY LINEAR KEY(`col_datetime`)
                          SUBPARTITIONS 2 (
                          PARTITION p0 VALUES LESS THAN ('m','m'),
                          PARTITION p1 VALUES LESS THAN ('za','za'))",
                          "LIST COLUMNS(col_int_signed)
                           SUBPARTITION BY KEY(col_varchar_256_utf8)
                           SUBPARTITIONS 4 (
                           PARTITION p0 VALUES IN (1,3,
                                                  5,7,
                                                  9,NULL),
                           PARTITION p1 VALUES IN (2,4,
                                                  6,8,
                                                  0))",
                          "LIST COLUMNS(col_int_signed)
                           SUBPARTITION BY LINEAR KEY(col_varchar_512_latin1)
                           SUBPARTITIONS 4 (
                           PARTITION p0 VALUES IN (1,3,
                                                  5,7,
                                                  9,NULL),
                           PARTITION p1 VALUES IN (2,4,
                                                  6,8,
                                                  0))",
                          "LIST COLUMNS(col_int_signed)
                           SUBPARTITION BY LINEAR HASH( TO_SECONDS(`col_date`))
                           SUBPARTITIONS 4 (
                           PARTITION p0 VALUES IN (1,3,
                                                  5,7,
                                                  9,NULL),
                           PARTITION p1 VALUES IN (2,4,
                                                  6,8,
                                                  0))" ,
                          "LIST COLUMNS(col_int_signed)
                          SUBPARTITION BY HASH( TO_SECONDS(`col_date`))
                          SUBPARTITIONS 2 (
                          PARTITION p0 VALUES IN (1, 2,
                                                 3, 4,
                                                 5, 6,
                                                 7, 8,
                                                 9, 0,
                                                 NULL))",
                          "LIST COLUMNS(col_int_signed)
                          SUBPARTITION BY HASH( TO_SECONDS(`col_date`))
                          SUBPARTITIONS 2 (
                          PARTITION p0 VALUES IN (NULL, 0,
                                                 1, 2,
                                                 3, 4,
                                                 5, 6,
                                                 7, 8,
                                                 9))",
                          "LIST COLUMNS(col_int_signed, col_varchar_5_utf8)
                          ( PARTITION p0 VALUES IN (
                         (1,'a'),(1,'b'),(1,'c'),
                         (1,'d'),(1,'e'),(1,'f'),
                         (1,'g'),(1,'h'),(1,'i'),
                         (1,'j'),(1,'k'),(1,'l'),
                         (1,'m'),(1,'n'),(1,'o'),
                         (1,'p'),(1,'q'),(1,'r'),
                         (1,'s'),(1,'t'),(1,'u'),
                         (1,'v'),(1,'w'),(1,'x'),
                         (1,'y'),(1,'z'),(1,NULL),
                         (3,'a'),(3,'b'),(3,'c'),
                         (3,'d'),(3,'e'),(3,'f'),
                         (3,'g'),(3,'h'),(3,'i'),
                         (3,'j'),(3,'k'),(3,'l'),
                         (3,'m'),(3,'n'),(3,'o'),
                         (3,'p'),(3,'q'),(3,'r'),
                         (3,'s'),(3,'t'),(3,'u'),
                         (3,'v'),(3,'w'),(3,'x'),
                         (3,'y'),(3,'z'),(3,NULL),
                         (5,'a'),(5,'b'),(5,'c'),
                         (5,'d'),(5,'e'),(5,'f'),
                         (5,'g'),(5,'h'),(5,'i'),
                         (5,'j'),(5,'k'),(5,'l'),
                         (5,'m'),(5,'n'),(5,'o'),
                         (5,'p'),(5,'q'),(5,'r'),
                         (5,'s'),(5,'t'),(5,'u'),
                         (5,'v'),(5,'w'),(5,'x'),
                         (5,'y'),(5,'z'),(5,NULL),
                         (7,'a'),(7,'b'),(7,'c'),
                         (7,'d'),(7,'e'),(7,'f'),
                         (7,'g'),(7,'h'),(7,'i'),
                         (7,'j'),(7,'k'),(7,'l'),
                         (7,'m'),(7,'n'),(7,'o'),
                         (7,'p'),(7,'q'),(7,'r'),
                         (7,'s'),(7,'t'),(7,'u'),
                         (7,'v'),(7,'w'),(7,'x'),
                         (7,'y'),(7,'z'),(7,NULL),
                         (9,'a'),(9,'b'),(9,'c'),
                         (9,'d'),(9,'e'),(9,'f'),
                         (9,'g'),(9,'h'),(9,'i'),
                         (9,'j'),(9,'k'),(9,'l'),
                         (9,'m'),(9,'n'),(9,'o'),
                         (9,'p'),(9,'q'),(9,'r'),
                         (9,'s'),(9,'t'),(9,'u'),
                         (9,'v'),(9,'w'),(9,'x'),
                         (9,'y'),(9,'z'),(9,NULL),
                         (NULL,'a'),(NULL,'b'),(NULL,'c'),
                         (NULL,'d'),(NULL,'e'),(NULL,'f'),
                         (NULL,'g'),(NULL,'h'),(NULL,'i'),
                         (NULL,'j'),(NULL,'k'),(NULL,'l'),
                         (NULL,'m'),(NULL,'n'),(NULL,'o'),
                         (NULL,'p'),(NULL,'q'),(NULL,'r'),
                         (NULL,'s'),(NULL,'t'),(NULL,'u'),
                         (NULL,'v'),(NULL,'w'),(NULL,'x'),
                         (NULL,'y'),(NULL,'z'),(NULL,NULL)),
                         PARTITION p1 VALUES IN (
                         (2,'a'),(2,'b'),(2,'c'),
                         (2,'d'),(2,'e'),(2,'f'),
                         (2,'g'),(2,'h'),(2,'i'),
                         (2,'j'),(2,'k'),(2,'l'),
                         (2,'m'),(2,'n'),(2,'o'),
                         (2,'p'),(2,'q'),(2,'r'),
                         (2,'s'),(2,'t'),(2,'u'),
                         (2,'v'),(2,'w'),(2,'x'),
                         (2,'y'),(2,'z'),(2,NULL),
                         (4,'a'),(4,'b'),(4,'c'),
                         (4,'d'),(4,'e'),(4,'f'),
                         (4,'g'),(4,'h'),(4,'i'),
                         (4,'j'),(4,'k'),(4,'l'),
                         (4,'m'),(4,'n'),(4,'o'),
                         (4,'p'),(4,'q'),(4,'r'),
                         (4,'s'),(4,'t'),(4,'u'),
                         (4,'v'),(4,'w'),(4,'x'),
                         (4,'y'),(4,'z'),(4,NULL),
                         (6,'a'),(6,'b'),(6,'c'),
                         (6,'d'),(6,'e'),(6,'f'),
                         (6,'g'),(6,'h'),(6,'i'),
                         (6,'j'),(6,'k'),(6,'l'),
                         (6,'m'),(6,'n'),(6,'o'),
                         (6,'p'),(6,'q'),(6,'r'),
                         (6,'s'),(6,'t'),(6,'u'),
                         (6,'v'),(6,'w'),(6,'x'),
                         (6,'y'),(6,'z'),(6,NULL),
                         (8,'a'),(8,'b'),(8,'c'),
                         (8,'d'),(8,'e'),(8,'f'),
                         (8,'g'),(8,'h'),(8,'i'),
                         (8,'j'),(8,'k'),(8,'l'),
                         (8,'m'),(8,'n'),(8,'o'),
                         (8,'p'),(8,'q'),(8,'r'),
                         (8,'s'),(8,'t'),(8,'u'),
                         (8,'v'),(8,'w'),(8,'x'),
                         (8,'y'),(8,'z'),(8,NULL),
                         (0,'a'),(0,'b'),(0,'c'),
                         (0,'d'),(0,'e'),(0,'f'),
                         (0,'g'),(0,'h'),(0,'i'),
                         (0,'j'),(0,'k'),(0,'l'),
                         (0,'m'),(0,'n'),(0,'o'),
                         (0,'p'),(0,'q'),(0,'r'),
                         (0,'s'),(0,'t'),(0,'u'),
                         (0,'v'),(0,'w'),(0,'x'),
                         (0,'y'),(0,'z'),(0,NULL)))" ]
};


$fields = {
          types => [ 'int' , 'varchar(5)', 'varchar(256)' , 'varchar(512)' , 'date' ,  'datetime' ] ,
          sign => [ 'signed' ],
          charsets => [ 'utf8' , 'latin1' , 'cp932' ]

};

$data = {
numbers => [ 'digit' , 'digit' , 'digit' , 'digit' , 'null' ],
strings => [ 'letter' , 'letter' , 'letter' , 'letter' , 'null' ]
};

