# Copyright (C) 2008-2009 Sun Microsystems, Inc. All rights reserved.
# Copyright (c) 2015 MariaDB Corporation Ab
# Use is subject to license terms.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

$tables = {
	rows => [0, 1, 2, 5, 10, 15, 20, 25, 100],
	engines => [ 'MyISAM', 'InnoDB', 'Aria' ],
	views => [ 'MERGE', 'TEMPTABLE' ]
};

$fields = {
	types => [ 'int', 'varchar(10)', 'date', 'time', 'datetime' ],
	indexes => [ undef, 'key' ],
	null => [ 'null', 'not null' ],
	sign => [ undef, 'unsigned' ]
};


